events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API Proxies
        location /api/orders {
            proxy_pass http://orders:3000/orders;
        }

        location /api/auth {
            proxy_pass http://orders:3000/auth;
        }

        location /api/notifications/stream {
            proxy_pass http://notifications:3000/stream;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location /api/notifications {
            proxy_pass http://notifications:3000;
        }

        # Analytics
        location /api/analytics {
            proxy_pass http://analytics:3000/analytics;
        }
    }
}
